/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 0;

let step = 0;

while (step <= 20) {
  if (step % 2) {
    sum += step;
    // console.log(`Ваш шаг ${step}`);
    // console.log(`Ваша сумма на данном шаге ${sum}`);
  }
  step++;
}

console.log(sum);
